{
  "seo": {
    "title": "PUDA",
    "description": "The runtime environment for Physical AI",
    "siteOwner": "PUDA"
  },
  "nav": [
    {
      "title": "Home",
      "link": "/"
    },
    {
      "title": "Blog",
      "link": "/blog"
    },
    {
      "title": "Demo",
      "link": "/demo"
    },
    {
      "title": "About",
      "link": "/about"
    }
  ],
  "contactLinks": [
    {
      "title": "X",
      "link": "https://x.com/puda",
      "icon": "TbBrandX"
    },
    {
      "title": "Docs",
      "link": "https://docs.puda.co",
      "icon": "TbBook2"
    },
    {
      "title": "GitHub",
      "link": "https://github.com/PUDAP",
      "icon": "TbBrandGithub"
    }
  ]
}